!scriptcard  {{
  --/|Script Name : Skill and Saves BG3 Dice Roller
  --/|Version     : 1.2.7
  --/|Author      : Timothy Beasley (Thanks to Joshua N. & Kurt Jaegers for helping me with the trickier parts)

  --/|Description : This script rolls a D20(or two in the case of advantage/disadvantage) in the style of Baldur's Gate 3.
  --/|              It adds the appropriate modifiers as per the selected token's associated character sheet. It includes many 
  --/|              passive modifiers; proficiency bonus and expertise, as well as class traits; Jack-of-All-Traits and Reliable Talent.
  --/|              It will also detect any checked Skill or Save global modifiers on the sheet and add them to the roll.
  --/|
  --/|Usage       : This script is for the 2014 edition of the official D&D 5E Character Sheet by Roll20 and requires the
  --/|              installation of the ScriptCards MOD using a pro account with API access. 
  --/|              This script also requires the installation of a custom ScriptCards template. Instructions for installing 
  --/|              a custom style template can be found on the Roll20 wiki page for ScriptCards. The code for the scriptcard
  --/|              template can be found in the post associated with this Script on the Roll20 forums or on my GitHub below.
  --/|              https://github.com/VirulentArc/ScriptCards
  --/|              Make sure the template "macro" name is bg3 or change #overridetemplate to whatever name you'd prefer
  --/|              it to have.

  --#sourceToken|@{selected|token_id}

  --/|Formatting

    --#overridetemplate|bg3
    --&FontType|AlegreyaSans
    --#debug|0
    --&diceSound|dice-roll
    --&SourceChar|@{selected|character_id}
    --&diceColor|[*S:dice_set]

  --/|Image Variables

    --&StrengthURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/strength_icon.webp?raw=true#.png[/img]
    --&DexterityURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/dexterity_icon.webp?raw=true#.png[/img]
    --&ConstitutionURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/constitution_icon.webp?raw=true#.png[/img]
    --&IntelligenceURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/intelligence_icon.webp?raw=true#.png[/img]
    --&WisdomURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/wisdom_icon.webp?raw=true#.png[/img]
    --&CharismaURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/charisma_icon.webp?raw=true#.png[/img]
    --&ProficiencyURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/proficiency_icon.webp?raw=true#.png[/img]
    --&ExpertiseURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/expertise_icon.webp?raw=true#.png[/img]
    --&JackOfAllTradesURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/joat_icon.webp?raw=true#.png[/img]
    --&ReliableTalentURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/reliable_icon.webp?raw=true#.png[/img]
    --&AlertURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/alert_icon.webp?raw=true#.png[/img]
    --&RemarkableAthleteURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/remarkabletalent_icon.webp?raw=true#.png[/img]
    --&SilverTongueURL|[img width=60 height=60]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/silvertongue_icon.webp?raw=true#.png[/img]
    --&Bonus_Background|width=100% style="background-image:url(https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/bonus_background.webp?raw=true#.png) ; background-repeat:no-repeat ; background-size:80px ; background-position: center ; display: inline-block ; margin-left: auto ; margin-right: auto ; width: 75px ;"

  --:RollType|
    --&SkillType|?{What would you like to roll?|Initiative,initiative|...,|Acrobatics,acrobatics|Animal Handling,animal_handling|Arcana,arcana|Athletics,athletics|Deception,deception|History,history|Insight,insight|intimidation,intimidation|Investigation,investigation|Medicine,medicine|Nature,nature|Perception,perception|Performance,performance|Persuasion,persuasion|Religion,religion|Sleight of Hand,sleight_of_hand|Stealth,stealth|Survival,survival|...,|Strength Save,strength_save|Dexterity Save,dexterity_save|Constitution Save,constitution_save|intelligence Save,intelligence_save|Wisdom Save,wisdom_save|Charisma Save,charisma_save|...,|Strength,strength|Dexterity,dexterity|Constitution,constitution|Intelligence,intelligence|Wisdom,wisdom|Charisma,charisma|...,|Choose Dice Set,ChangeDice}

    --?"[&SkillType]" -inc "ChangeDice"|ChangeDice
    --?"[&diceColor]" -eq "undefined"|[
      --&diceColor|Default
      --!a:[&SourceChar]|!dice_set:Default
    --]|

    --?";strength;dexterity;constitution;intelligence;wisdom;charisma;" -inc "[&SkillType]"|[
      --=SkillBonus|[*S:[&SkillType]_mod]
    --]|[
      --=SkillBonus|[*S:[&SkillType]_bonus]
    --]|

    --~SkillReplace|string;replaceall;_; ;[&SkillType]
    --~SkillTitle|string;totitlecase;[&SkillReplace]

    --?"[&SkillType]" -inc "save"|[
      --#emoteText|@{selected|token_name} Saving Throw
    --]|[
      --#emoteText|@{selected|token_name} Skill Check
    --]|

    --?";strength_save;athletics;strength;" -inc ";[&SkillType];"|&SkillMod;Strength
    --?";Stealth;sleight_of_hand;dexterity_save;acrobatics;dexterity;initiative;" -inc ";[&SkillType];"|&SkillMod;Dexterity
    --?";constitution_save;constitution;" -inc ";[&SkillType];"|&SkillMod;Constitution
    --?";arcana;intelligence_save;religion;history;investigation;nature;intelligence;" -inc ";[&SkillType];"|&SkillMod;Intelligence
    --?";animal_handling;wisdom_save;perception;insight;survival;medicine;wisdom;" -inc ";[&SkillType];"|&SkillMod;Wisdom
    --?";deception;intimidation;performance;charisma_save;persuasion;charisma;" -inc ";[&SkillType];"|&SkillMod;Charisma

    --?[*S:[&SkillMod(tolowercase)]_mod] -gt 0|&AbilityBonus; [br]+ [*S:[&SkillMod(tolowercase)]_mod][br][&[&SkillMod]URL][br][#8f6239][&SkillMod][br]Bonus[/#]

    --?";strength;dexterity;constitution;intelligence;wisdom;charisma;" -inc "[&SkillType]"|MakeRoll

    --?"[&SkillType]" -ninc "initiative"|[
      --?"[*S:[&SkillType]_prof]" -inc "pb" -or "[*S:[&SkillType]_prof]" -ne 0|&ProfBonus; [br]+ [*S:pb][br][&ProficiencyURL][br][#8f6239]Proficiency[br]Bonus[/#]
      --?"[&SkillType(-5)]" -eq "_save"|MakeRoll
      --?"[*S:[&SkillType]_type]" -eq 2|&ExpertBonus; [br]+ [*S:pb][br][&ExpertiseURL][br][#8f6239]Expertise[br]Bonus[/#]
    --]|

  --:MakeRoll|
    --=SkillRoll|?{Advantage or Disadvantage?|Normal,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

    --?"[&SkillType]" -eq ""|[
        --#title|Skill Check
    --]|[
        --#title|[&SkillTitle]
    --]|
    
    --?[$SkillRoll.Total] -eq 20|&RollOutput;[#FFFAE4]CRITICAL[br]SUCCESS[/#]|&RollOutput;ROLL[br]TOTAL
    --?[$SkillRoll.Total] -eq 1|&RollOutput;[#e8325f]CRITICAL[br]FAILURE[/#]

    --?"[&SkillType]" -inc "save"|>GetGlobalModifiers;repeating_savemod;GlobalModHash|>GetGlobalModifiers;repeating_skillmod;GlobalModHash
    --&LiveGlobalMsg|
    --=LiveGlobalTotal|
    --~|array;fromkeys;GlobalModKeys;GlobalModHash
    --?[@GlobalModKeys(length)] -gt 0|[
        --&LiveGlobalMsg|[t width=100%][tr]
        --%k|foreach;GlobalModKeys
            --=LiveGlobalTotal|[$LiveGlobalTotal] + [:GlobalModHash("[&k]")]
            --?"[&k]" -eqi "guidance"|&GlobalURL;[img width=40]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/guidance_icon.webp?raw=true#.png[/img]
            --?"[&k]" -eqi "bless"|&GlobalURL;[img width=40]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/bless_icon.webp?raw=true#.png[/img]
            --?"[&k]" -eqi "bardic inspiration"|&GlobalURL;[img width=40]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/bardicinspiration_icon.webp?raw=true#.png[/img]
            --?"[&k]" -inc "pass" -or "[&k]" -inc "trace"|&GlobalURL;[img width=40]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/passwithouttrace_icon.webp?raw=true#.png[/img]
            --?";guidance;bless;bardic inspiration;pass without trace;" -ninc "[&k]"|&GlobalURL;[img width=40]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/globalgeneric_icon.webp?raw=true#.png[/img]
            --&LiveGlobalMsg|+[td width=80]+ [:GlobalModHash("[&k]")][br][&GlobalURL][br][#8f6239][&k][/#][/td]
        --%|
        --&LiveGlobalMsg|+[/tr][/t]
    --]|

    --Rfind|[*S:character_id];Remarkable Athlete;repeating_traits;name
    --?"[*R:name]" -ne "NoRepeatingAttributeLoaded" -and "[*R:name]" -inc "remarkable"|=RemAth;[*S:pb] / 2 {CEIL}|=RemAth;0

    --?";strength;dexterity;constitution;intelligence;wisdom;charisma;" -inc "[&SkillType]" -or "[&SkillType(-5)]" -eq "_save"|SkipTraits

    --Rfind|[*S:character_id];Alert;repeating_traits;name
    --?"[*R:name]" -ne "NoRepeatingAttributeLoaded" -and "[&SkillType]" -eq "initiative"|[
      --=Alert|5
      --&AlertBonus|[&AlertURL][br][#8f6239]Alert[br]Bonus[/#]
      --&AlertMarker|[ALERT]
    --]|

    --Rfind|[*S:character_id];Jack of All Trades;repeating_traits;name
    --?"[*R:name]" -ne "NoRepeatingAttributeLoaded"|[
      --?"[&SkillType]" -inc "initiative" -or "[*S:[&SkillType]_prof]" -eq 0 -and "[*S:jack_bonus]X" -ne "X"|&JackBonus; [br][*S:jack_bonus][br][&JackOfAllTradesURL][br][#8f6239]J-o-A-T[br]Bonus[/#]
	--]|

    --?"[&SkillType]" -eq "initiative"|SkipTraits

    --Rfind|[*S:character_id];Silver Tongue;repeating_traits;name
    --?"[*R:name]" -ne "NoRepeatingAttributeLoaded" -and [$SkillRoll] -lt 10 -and ";persuasion;deception;" -inc "[&SkillType]"|[
      --&SilverTongueBonus| [br]10[br][&SilverTongueURL][br][#8f6239]Silver[br]Tongue[/#]
      --=RollTotal|[br]10 [SILVER TONGUE] + [$SkillBonus] [BONUSES] + [$LiveGlobalTotal] [GLOBALMODS]
      -->SkipTraits|
    --]|

    --Rfind|[*S:character_id];Reliable Talent;repeating_traits;name
    --?"[*R:name]" -ne "NoRepeatingAttributeLoaded" -and [$SkillRoll] -lt 10 -and [*S:[&SkillType]_prof] -ne 0|[
      --&ReliableTalentBonus| [br]10[br][&ReliableTalentURL][br][#8f6239]Reliable[br]Talent[/#]
      --=RollTotal|[br]10 [RELIABLE] + [$SkillBonus] [BONUSES] + [$LiveGlobalTotal] [GLOBALMODS] [$Alert] [ALERT] [$RemAth]
    --]|[
      --=RollTotal|[$SkillRoll.Raw] [ROLL] + [$SkillBonus] [BONUSES] + [$LiveGlobalTotal] [GLOBALMODS] + [$Alert] [&AlertMarker] [$RemAth]
    --]|

    --?[$RemAth] -ne 0 -and "[*S:[&SkillType]_prof]" -ninc "pb" -and ";Strength;Dexterity;Constitution;" -inc "[&SkillMod]"|&RemAthBonus; [br]+ [$RemAth][&RemarkableAthleteURL][br][#8f6239]Remarkable[br]Athlete[/#]

    --:SkipTraits|

    --?[$RemAth] -ne 0 -and "[&SkillType]" -eq "initiative"|&RemAthBonus; [br]+ [$RemAth][br][&RemarkableAthleteURL][br][#8f6239]Remarkable[br]Athlete[/#]

	--?";strength;dexterity;constitution;intelligence;wisdom;charisma;initiative;" -inc "[&SkillType]" -or "[&SkillType(-5)]" -eq "_save"|=RollTotal;[$SkillRoll.Raw] [ROLL] + [$SkillBonus] [BONUSES] + [$LiveGlobalTotal] [GLOBALMODS] + [$Alert] [&AlertMarker] [$RemAth]

    --?"[&SkillType]" -inc "initiative"|[
      --~|turnorder;replacetoken;@{selected|token_id};[$RollTotal]
    --]|

    --a|[&diceSound]

    --&DieFormat|width=55 height=65 style="display: inline-block ; margin-left: auto ; margin-right: auto ; width: 55px ; height: 65px ;"
    --&DoubleDieFormat|width=120 height=65 style="display: inline-block ; margin-left: auto ; margin-right: auto ; width: 120px ; height: 65px ;"
    --&DieTotalFormat|width=80 height=110 style="display: inline-block ; margin-left: auto ; margin-right: auto ; width: 80px ; height: 90px ;"
    --&SkillRollURL|[img width=55 height=55]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/Dice_Sets/[&diceColor]/d20_[$SkillRoll.Raw].webp?raw=true#.png[/img]
    --&SkillRollTotalURL|[img width=75 height=75]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/Dice_Sets/[&diceColor]/d20_[$RollTotal.Raw].webp?raw=true#.png[/img]
    --&SkillRollKeptURL|[img width=55 height=55]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/Dice_Sets/[&diceColor]/d20_[$SkillRoll.KeptDice(1)].webp?raw=true#.png[/img]
    --&SkillRollDroppedURL|[img width=55 height=55]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/Dice_Sets/[&diceColor]/d20_[$SkillRoll.DroppedDice(1)].webp?raw=true#.png[/img]
    --&BottomFrame|[img width=300]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/template/bottom_frame.webp?raw=true#.png[/img]

    --#parameterDelimiter|$$$
    --?"[&AbilityBonus]" -inc "Bonus"|&TDA$$$[td [&Bonus_Background]]
    --?"[&AbilityBonus]" -inc "Bonus"|&TDAC$$$[/td]
    --?"[&ProfBonus]" -inc "Bonus"|&TDP$$$[td [&Bonus_Background]]
    --?"[&ProfBonus]" -inc "Bonus"|&TDPC$$$[/td]
    --?"[&ExpertBonus]" -inc "Bonus"|&TDE$$$[td [&Bonus_Background]]
    --?"[&ExpertBonus]" -inc "Bonus"|&TDEC$$$[/td]
    --?"[&ReliableTalentBonus]" -inc "Talent"|&TDR$$$[td [&Bonus_Background]]
    --?"[&ReliableTalentBonus]" -inc "Talent"|&TDRC$$$[/td]
    --?"[&AlertBonus]" -inc "Bonus"|&TDAL$$$[td [&Bonus_Background]]
    --?"[&AlertBonus]" -inc "Bonus"|&TDALC$$$[/td]
    --?"[&RemAthBonus]" -inc "Athlete"|&TDRA$$$[td [&Bonus_Background]]
    --?"[&RemAthBonus]" -inc "Athlete"|&TDRAC$$$[/td]
    --?"[&SilverTongueBonus]" -inc "Tongue"|&TDS$$$[td [&Bonus_Background]]
    --?"[&SilverTongueBonus]" -inc "Tongue"|&TDSC$$$[/td]
    --?"[&JackBonus]" -inc "J-o-A-T"|&TDJ$$$[td [&Bonus_Background]]
    --?"[&JackBonus]" -inc "J-o-A-T"|&TDJC$$$[/td]
    --#parameterDelimiter|;

    --?"[$SkillRoll.RollText]" -eq "1d20"|[
      --+|[br][br][br]
      --+|[c][t width=100% height=55][tr][td [&DieFormat]][&SkillRollURL][/td][/tr][/t][/c]
      --+|[c][t width=100% height=90 title="[$RollTotal.Text]"][tr][td [&DieTotalFormat]][&SkillRollTotalURL][/td][/tr][tr][td][F:[&FontType]:30][&RollOutput][/F][/td][/tr][/t][/c]
      --+|[br][br]
      --+|[c][F:[&FontType]:14][t width=100%][tr][&TDA][&AbilityBonus][&TDAC][&TDP][&ProfBonus][&TDPC][&TDE][&ExpertBonus][&TDEC][&TDR][&ReliableTalentBonus][&TDRC][&TDAL][&AlertBonus][&TDALC][&TDRA][&RemAthBonus][&TDRAC][&TDS][&SilverTongueBonus][&TDSC][&TDJ][&JackBonus][&TDJC][/t][/F][/c]
      --+|[c][&LiveGlobalMsg][/c]
      --+|[c][t width=100%][tr][td][&BottomFrame][/td][/tr][/t][/c]
    --]|[
      --+|[br][br][br]
      --+|[c][t width=100% height=55][tr][td [&DoubleDieFormat]][&SkillRollKeptURL]&nbsp;&nbsp;[&SkillRollDroppedURL][/td][/tr][/t][/c]
      --+|[c][t width=100% height=90 title="[$RollTotal.Text]"][tr][td [&DieTotalFormat]][&SkillRollTotalURL][/td][/tr][tr][td][F:[&FontType]:30][&RollOutput][/F][/td][/tr][/t][/c]
      --+|[br][br]
      --+|[c][F:[&FontType]:14][t width=100%][tr][&TDA][&AbilityBonus][&TDAC][&TDP][&ProfBonus][&TDPC][&TDE][&ExpertBonus][&TDEC][&TDR][&ReliableTalentBonus][&TDRC][&TDAL][&AlertBonus][&TDALC][&TDRA][&RemAthBonus][&TDRAC][&TDS][&SilverTongueBonus][&TDSC][&TDJ][&JackBonus][&TDJC][/t][/F][/c]
      --+|[c][&LiveGlobalMsg][/c]
      --+|[c][t width=100%][tr][td][&BottomFrame][/td][/tr][/t][/c]
    --]|

  --X|

  --:GetGlobalModifiers|GlobalRepeatingSectionName;HashName
    --?"[%1%]" -eq "repeating_savemod"|&_ggmPrefix;global_save|&_ggmPrefix;global_skill
    --~|hash;set;[%2%]
    --Rfirst|[*S:character_id];[%1%]
    --?"[*R:[&_ggmPrefix]_active_flag]" -eq "NoRepeatingAttributeLoaded"|ENDGGM
    --:_ggmLoop|
    --?"[*R:[&_ggmPrefix]_active_flag]" -eq "1"|[
       --=_ggmTmpRoll|[*R:[&_ggmPrefix]_roll]
       --h:[%2%]("[*R:[&_ggmPrefix]_name]")|[$_ggmTmpRoll.Total]
    --]|
    --Rnext|
    --?"[*R:global_save_name]" -ne "NoRepeatingAttributeLoaded"|_ggmLoop
    --:ENDGGM|
  --<|

  --:ChangeDice|
    --#title|Change Dice Set
    --#whisper|self
    --~|array;define;DiceSets;Default;Dragon_Flame;Behir_Blue;Illithid_Purple;Shining_Honour;Dark_Urge;Underdark;Blue_Crystal;Nebula;Eilistraee;Rosymorn;Steampunk;Dark_Justicar;Blue_Silk;Clouds;Happy_Face;Wyvern_Black;Wyvern_Green;Purple_Hearts;Dwarven_Stone;Golden_Skull;Rose;Sapphire;Ruby;Psychic_Power;Classic_Gold;Classic_Silver
    --&DicePerRow|3
    --&DieCounter|1
    --&AllDice|[br][br][t width=90%][tr]
    --%loop|foreach;DiceSets
      --~DiceTitle|string;replaceall;_; ;[&loop]
      --&AllDice|+[td][rbutton][img width=70 height=70]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/Dice_Sets/[&loop]/d20_10.webp?raw=true#.png[/img]::WriteDice;[&loop][/rbutton][br][&DiceTitle][/td]
      --?[= [&DieCounter] % [&DicePerRow] ] -eq 0|&AllDice;+[/tr][tr]
      -->IncrementCounter|DieCounter
    --%|
    --&AllDice|+[/tr][/t]
    --+|[&AllDice]
  --X|

  --:IncrementCounter|
    --&[%1%]|[= [&[%1%]] + 1]
  --<|

  --:WriteDice|
      --!a:[&SourceChar]|!dice_set:[&reentryval]
    --~DiceR|string;replaceall;_; ;[&reentryval]
    --+|[br][br][br]
    --+|[c][t width=100% height=55][tr][td [&DieFormat]][img width=55]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/Dice_Sets/[&reentryval]/d20_10.webp?raw=true#.png[/img][/td][/tr][/t][/c]
    --+|[c][t width=100% height=80 title="[$RollTotal.Text]"][tr][td [&DieTotalFormat]][img width=75]https://github.com/VirulentArc/Resources/blob/main/d20/bg3/Dice_Sets/[&reentryval]/d20_20.webp?raw=true#.png[/img][/td][/tr][tr][td][F:[&FontType]:30][&RollOutput][/F][/td][/tr][/t][/c]
    --+|[br][br]
    --+|[c][F:[&FontType]:14][t width=100%][tr][&TDA][&AbilityBonus][&TDAC][&TDP][&ProfBonus][&TDPC][&TDE][&ExpertBonus][&TDEC][&TDR][&ReliableTalentBonus][&TDRC][&TDAL][&AlertBonus][&TDALC][&TDRA][&RemAthBonus][&TDRAC][&TDS][&SilverTongueBonus][&TDSC][&TDJ][&JackBonus][&TDJC][/t][/F][/c]
    --+|[c][&LiveGlobalMsg][/c]
    --+|[c][t width=100%][tr][td][&BottomFrame][/td][/tr][/t][/c]
    --+|[br][br][br][F:[&FontType]:30][c][t width=100%][tr][td]Dice Set changed to[br][br][&DiceR]![/td][/tr][/t][/c][/F]

  --X|

}}